{
  "ConnectionStrings": {
    "DwhContext": "User Id=dwhcore;Password=dwhcore;Data Source=168.138.211.114/dbdwh;"
  },
  "TokenOptions": {
    "Secret": "CoitIpyXRF5hMvcUJc8tdhp0wUPw7E1VN6MqHFANnuJNr2gQQ8LiiUWuH9Dr",
    "RefreshSecret": "DoitIpyXRF5hMvcUJc8tdhp0wUPw7E1VN6MqHFANnuJNr2gQQ8LiiUWuH9Dr",
    "AccessExpiration": 60, // in minute,
    "RefreshExpiration": 43200 // 1 month in minute
  },
  "Authentication": {
    "UserNamePasswordLoginOptions": {
      "LoginFailTimes": 5,
      "LoginFailLockDuration": 20 // in minute
    }
  }
}